{
  "name": "DaCapo",
  "short_name": "DaCapo",
  "start_url": "./html.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#000",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
